html, body {
    background-color: #232024;
    color: #f5f6f7;
    margin: 0;
    font-family: 'Montserrat', sans-serif, verdana;
    width: 100%;
    min-width: 580px;
    --text-color: rgb(234, 230, 233);
    --text-color-blue: rgb(142, 211, 251);
    --header-color: rgb(109, 123, 235);
    --main-color: rgb(103, 150, 243);
    --background-color: rgba(12, 12, 12, 0.92);
    --grid-background-color: rgba(30, 30, 30, 0.8);
    --scroll-down-height: 400px;
    /* --background-color: rgba(39, 36, 58, 0.97);
    --grid-background-color: rgba(33, 32, 44, 0.8); */

}
div {
    padding: 0;
    margin: 0;
}
a {
    color: var(--header-color);
    text-decoration: none;
    font-weight: 1000;
}
b {
    color: rgb(236, 237, 253);
}
.text-colored-main {
    color: var(--text-color-blue);
}

.content {
    width: 670px;
    min-width: 450px;
    background-color: var(--background-color);
    margin: 0;
    padding: 0 35px;
}

#introduction-talents {
    background-image: url(images/5.png);
}
#constellations-artifacts-talents {
    background-image: url(images/4.png);
}
#teammates {
    background-image: url(images/5.png);
}
.main-section {
    margin: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center bottom;
    background-attachment: fixed;}
.text {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 15px;
    line-height: 1.7;
    color: var(--text-color);
    padding: 0;
    margin: 0 10px;
}
h1, h2 {
    margin: 0 auto;
    text-align: center;
    margin: 20px 0;
    color: white;
    border-radius: 15px;
}
h1 {
    background-color: var(--header-color);
    padding: 20px;
    font-size: 30px;
    margin-top: 60px;
}
h2 {
    background-color: var(--main-color);
    padding: 10px;
}
iframe {
    margin: 0 auto;
    display: block;
}

#img-div {
    margin: 15px auto 10px auto;
    width: 70%;
    min-width: 300px;
    text-align: center;
    display: block;
    justify-content: space-between;
    background-color: var(--main-color);
    padding: 0 0 15px 0;
}

#image {
    margin: 0 auto;
    max-width: 100%;
    min-width: 350px;
    height: auto;
    object-fit: contain;
    display: block;
}
#pros {
    grid-area: pros;
}
#cons {
    grid-area: cons;
}
#pros, #cons {
    display: flex;
    align-items: center;

}
.table-title {
    grid-area: title;
    display: flex;
    justify-content: center;
    font-size: 25px;
    font-family: 'Montserrat';
    font-weight: 1000;
    background-color: var(--main-color);
    color: white;
}

#pros-cons-table {
    display: grid;
    grid-template-areas: 
        'pros .'
        'pros .'
        'pros .'
        'pros .'
        'pros .'
        'pros .'
        'pros .'
        'pros .'
        'cons .'
        'cons .';
    background-color: var(--grid-background-color);
}
#pros-cons-description-child {
    padding: 0;
}
#pros-cons-table {
    margin: 0;
    padding: 0;
}
#pros-cons-table div {
    padding: 15px 20px;
    border: 1px solid var(--main-color)
}

#talents .table-name {
    padding: 5px 10px;
}
.table-name {
    display: flex;
    justify-content: center;
    text-align: center;
    user-select: none;
    border-top: 1px solid var(--text-color);
    border-left: 1px solid var(--text-color);
    border-right: 1px solid var(--text-color);
    font-size: 15px;
}
.hover-brighten:hover {
    filter: brightness(250%);
    cursor: pointer;
}
.table-item {
    background-color: var(--grid-background-color);
    padding: 10px 10px;
    display: block;
}
#talents .table-item {
    grid-area: talents-item;
    /* border: 1px solid var(--text-color); */
}

#talents {
    display: grid;
    grid-template-areas: 
        '. . . . . .'
        'talents-item talents-item talents-item talents-item talents-item talents-item';
    column-gap: 4px;
    /* border: 1px var(--main-color) solid; */
    /* border-bottom: 1px solid var(--text-color); */
}
#combo-guidelines .table-item{
    border-bottom: 1px solid var(--main-color);
}

.item-header {
    display: flex;
    flex-direction: row;
    font-size: 18px;
    align-items: center;
    gap: 15px;
    padding: 10px 10px 0 10px;
    margin-bottom: 15px;
    
}
.item-body {
    padding: 2px 16px;
}
.subtitle {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    font-size: 13px;
}
.subtitle p {
    padding: 0;
    margin: 0;
}
.table > div {
    vertical-align: middle;
    border: 1px solid var(--text-color);
}
.table > .interactive {
    border-bottom: none;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}


@media only screen and (max-width: 600px) {
    .content {
      width: 350px;
      min-width: none;
    }
  }

.item-description {
    display: flex;
    flex-direction: column;
    gap: 0;
}
.item-description h2 {
    margin: 0;
    padding: 10px 0;
}
.pressable {
    display: flex;
    flex-direction: row;
    gap: 15px;
    background-color: var(--main-color);
    padding: 3px 20px;
    user-select: none;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.pressable:hover {
    cursor: pointer;
}
.pressable-child {
    display: flex;
    border: 1px solid var(--main-color);
    padding: 0 15px;
    font-size: 14px;
}
.pressable-child > div {
    padding-top: 5px;
    padding-bottom: 5px;
}
.pressable-child div p{
    margin: 0;
}
.rotating {
    animation-name: rotate-counter-clockwise-90;
    animation-duration: 0.4s;
    animation-fill-mode: forwards;
}
.item-large {
    /* border: 1px solid var(--text-color); */
    padding-top: 20px;
    --scroll-down-height: 1500px;
}
.item-large ul {
    padding-left: 16px;
}
.item-large > .pressable {
    padding: 10px 20px;
    /* border-bottom-left-radius: 0%; */
    /* border-bottom-right-radius: 0%; */
}

.item-large > .pressable-child {
    background-color: var(--grid-background-color);
    padding: 10px 20px;
    font-size: 15px;
}
/* #combo-guidelines {
    margin: 15px;
}
#combo-guidelines li {
    margin-bottom: 12px;
} */

#tp-table {
    display: grid;
    grid-template-areas: 
        '. . . . . .'
        '. . . . . .';
    /* border: 1px var(--main-color) solid; */
    /* border-bottom: 1px solid var(--text-color); */
}
#tp-table > div {
    text-align: center;
}
.constellations-item {
    grid-area: constellations-item;
}
#constellations {
    display: grid;
    grid-template-areas: 
        '. . . . . .'
        'constellations-item constellations-item constellations-item constellations-item constellations-item constellations-item';
    column-gap: 4px;
    /* border: 1px var(--main-color) solid; */
    /* border-bottom: 1px solid var(--text-color); */
}
#constellations .table-name {
    padding: 5px 10px;
}
#constellations .subtitle {
    font-size: 14px;
}
.artifacts-item {
    grid-area: artifacts-item;
}
#artifacts {
    display: grid;
    column-gap: 4px;

    grid-template-areas: 
        '. . . .'
        'artifacts-item artifacts-item artifacts-item artifacts-item';
}
.weapons-item {
    grid-area: weapons-item;
}
#weapons {
    display: grid;
    column-gap: 4px;

    grid-template-areas: 
        '. . . . . .'
        'weapons-item weapons-item weapons-item weapons-item weapons-item weapons-item';
}
#weapons img {
    max-width: 60px;
    object-fit: fill;
}
.elements-item {
    grid-area: elements-item;
}
#elements img {
    max-width: 45px;
}
#elements {
    --main-color: rgb(70, 70, 70);
    display: grid;
    /* column-gap: 4px; */
    grid-template-areas: 
        '. . . . .'
        'elements-item elements-item elements-item elements-item elements-item';
}
.character-sheet {
    font-size: 15px;
    line-height: 1.4;
}
.character-sheet p {
    margin-top: 6px;
    margin-bottom: 6px;
}
/* replace #hydro with class */
#elements .item-body {
    padding: 0;
}
#elements .item-body .item-header {
    justify-content: space-between;
    margin-right: 8%;
}
#elements > .table-item {
    padding: 0;
}
#elements > .table-item .interactive {
    border-radius: 0;
    padding: 8px;
}
#elements > .table-item .table {
    margin: 0;
}
#elements .item-body img {
    max-width: 160px;
}
#elements .item-body ul {
    padding-left: 25px;
}
.hydro-item, .anemo-item, .cryo-item, .electro-item, .dendro-item {
    grid-area: table-item;
}
#hydro, #anemo {
    display: grid;
    grid-template-areas: 
        '. . .'
        'table-item table-item table-item';
}
#hydro {
    --main-color: rgb(103, 150, 243);
}
#anemo {
    --main-color: rgb(66, 194, 185);
}
#cryo {
    --main-color: rgb(124, 194, 217);
}
#electro {
    --main-color: rgb(166, 123, 217);
}
#dendro {
    --main-color: rgb(41, 173, 63);
}
#cryo, #dendro {
    display: grid;
    grid-template-areas: 
        '. . . .'
        'table-item table-item table-item table-item';
}
#electro {
    display: grid;
    grid-template-areas: 
        '. . . . .'
        'table-item table-item table-item table-item table-item';
}
.appear {
    animation-name: appear;
    animation-duration: 0.4s;
    animation-fill-mode: forwards;
}
.disappear {
    animation-name: disappear;
    animation-duration: 0.4s;
    animation-fill-mode: forwards;
}
@keyframes appear {
    from {opacity: 0; max-height: 0px;}
    to {opacity: 1; max-height: var(--scroll-down-height);}
}
@keyframes disappear {
    from {opacity: 1; max-height: var(--scroll-down-height);}
    to {opacity: 0; max-height: 0px; display: none;}
}

@keyframes rotate-clockwise-90 {
    from {rotate: 0deg;}
    to {rotate: 90deg;}
}
@keyframes rotate-counter-clockwise-90 {
    from {rotate: 90deg;}
    to {rotate: 0deg;}
}
.rounded-bottom {
    animation-name: round-bottom;
    animation-duration: 0.4s;
    animation-fill-mode: forwards;
}
.rounded-bottom-reverse {
    animation-name: round-bottom-reverse;
    animation-duration: 0.1s;
    animation-fill-mode: forwards;    
}
@keyframes round-bottom {
    from {border-bottom-right-radius: 0px; border-bottom-left-radius: 0px;}
    to {border-bottom-left-radius: 15px; border-bottom-right-radius: 15px;}
}
@keyframes round-bottom-reverse {
    from {border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;}
    to {border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;}
}
#navbar {
    position: fixed;
    top: 60px;
    left: 40px;
    background-color: var(--background-color);
    width: 250px;
    padding: 20px;
    font-size: 18px;
    border: 1px solid var(--main-color);
}
#navbar header {
    font-size: 21px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--main-color)
}
#navbar a {
    color: white;
}
.table-of-contents-main {
    margin-bottom: 0;
    margin-top: 14px
}
.table-of-contents-sub {
    margin: 7px 0px 0px 15px;
    font-size: 15px;
}